# reports

src/: Reports.sln
src/.nuget/: Package.nuspec
src/Aiapps.ReportViewer/: Aiapps.ReportViewer.csproj  Aiapps.ReportViewer.nuspec  ReportGenarator.cs  packages.config
src/Aiapps.ReportViewer/Properties/: AssemblyInfo.cs
src/Aiapps.Reporting/: Aiapps.Reporting.csproj  Aiapps.Reporting.nuspec  IReportGenerator.cs
src/Aiapps.Reporting/Properties/: AssemblyInfo.cs
src/MigrationBackup/0178da69/Aiapps.ReportViewer/: Aiapps.ReportViewer.csproj  packages.config
